{
  "name": "cbconverter",
  "version": "1.0.0",
  "description": "currency converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/victor_kalko/CBConverter.git"
  },
  "author": "vkalko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/victor_kalko/CBConverter/issues"
  },
  "homepage": "https://gitlab.com/victor_kalko/CBConverter#readme"
}
